{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "chrome",
			"request": "launch",
			"name": "chorme",
			"url": "http://localhost:8035/login.html",
            "webRoot": "${workspaceFolder}"
		},
		{
			"name": "Current TS File",
			"type": "node",
			"request": "launch",
			"args": [
				"${workspaceRoot}/src/server.ts" // 入口文件
			],
			"runtimeArgs": [ "-r", "ts-node/register"],
			"sourceMaps": true,
			"cwd": "${workspaceRoot}",
			"protocol": "inspector",
		//	"console": "integratedTerminal",
			"internalConsoleOptions": "neverOpen"
		},
	]
}
